# ShuffleSongs

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/castrodev/shufflesongs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/castrodev/shufflesongs/ui/: MainActivityTest.kt  SongsListViewModelTest.kt  songUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrodev/shufflesongs/: MainActivity.kt
app/src/main/java/com/castrodev/shufflesongs/data/: SongsRepository.kt  SongsRepositoryContract.kt
app/src/main/java/com/castrodev/shufflesongs/data/network/: Api.kt
app/src/main/java/com/castrodev/shufflesongs/data/network/response/: Result.kt  Song.kt  SongsResult.kt
app/src/main/java/com/castrodev/shufflesongs/ui/: MainActivity.kt  SongViewHolder.kt  SongsAdapter.kt  SongsListViewModel.kt  SongsUiModel.kt
app/src/main/java/com/castrodev/shufflesongs/utilities/: Injection.kt  ViewModelFactory.kt  extensions.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  song_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/castrodev/shufflesongs/: ExampleUnitTest.kt
app/src/test/java/com/castrodev/shufflesongs/data/: SongsShuffleRuleTest.kt  songUtils.kt
